<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

.slide__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.slide__content__top {
  position: relative;
  margin-top: auto;
  transition: 0.5s flex ease-in-out;
}
.text__description {
  position: absolute;
  opacity: 0;
}

.thumbnail-component:hover .slide__content__top {
  flex: 1;
}

.thumbnail-component:hover .slide__content__top > * {
  pointer-events: none;
}

.thumbnail-component:hover .text__description {
  opacity: 1;
}
.thumbnail-component:hover .text__title {
  opacity: 0;
}
    </style>
    <div class="cont">

    <div class="thumbnail-component">
        <div class="text">
          <div class="slide__content">
      
            <div class="slide__content__top">
              <p class="text__title">
                  <img src="img/person2.png" alt="">
                </p>
              <p class="text__description">
                <img src="img/person2ch.png" alt="">
              </p>
            </div>
          </div>
        </div>
      </div>

      
      </div>

     
</body>
</html>